# Dome

./: pom.xml
src/main/java/base/: Base.java
src/main/java/flow/: Base.java
src/main/java/flows/: Base.java
src/main/java/login/: Login.java
src/main/java/run/: Run.java
src/main/java/test/: Main.java  Test.java
src/main/resources/: config.properties
src/test/java/: TestDemo.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: D__workplace_Demo.html  D__workplace_Demo.xml  testng-failed.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-login.Login.xml
test-output/old/All Test Suite/: D__workplace_Demo.properties  classes.html  methods-alphabetical.html  methods.html
test-output/old/Command line suite/: methods.html  testng.xml.html
test-output/xml/: login.Login_results.xml
